# SampleStudentDetails.API

./: README.md  StudentDetails.API.sln
StudentDetails.API/: Program.cs  StudentDetails.API.csproj  StudentDetails.API.http  appsettings.json
StudentDetails.API/Contracts/: IStudentRepository.cs
StudentDetails.API/Controllers/: StudentsController.cs
StudentDetails.API/Models/: Student.cs
StudentDetails.API/Properties/: launchSettings.json
StudentDetails.API/Repository/: StudentRepository.cs
